<!DOCTYPE html>
<html>

<head>
     <title>portfolio</title>
     <meta charset="UTF-8">
     <meta name="keywords" content="keywords">
     <meta name="viewport" content="width=device-width" initial-scale="1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/brands.min.css" 
     integrity="sha512-OivR4OdSsE1onDm/i3J3Hpsm5GmOVvr9r49K3jJ0dnsxVzZgaOJ5MfxEAxCyGrzWozL9uJGKz6un3A7L+redIQ==" 
     crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    .body {
        background-color: #DCDCDC;
    }
    * {
        color: #726E6D;
    }
    .heading {
        margin: 10px;
        text-align: center;
        color: black;
    }
    .paragraph {
        width: 75%;
        margin: auto;
        text-align: center;
    }
    .content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        text-align: center;
        width: 75%;
        margin: auto;
    }
    .topics {
        color: black;
    }
    .buynow {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        background-color:white;
        padding:25px;
    }
    .corporate {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        border-style: solid;
        border-color: white;
        border-width: 5px;
        background-image: linear-gradient(90deg,#A74AC7,#6960EC); 
        padding:25px;
        color: #E5E4E2;
    }
    .premium {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        background-color:white; 
        padding:25px;
    }
    .doller {
        color: #1974D2;
        font-size: 50px;
        font-weight: bolder;
    }
    .dollermid {
        color: white;
        font-size: 50px; 
        font-weight: bolder;
    }
    .white {
        color: #E5E4E2;
    }
</style>

</head>
<body class="body">
<div>
    <div>
        <h2 class="heading">
            Our Packages
        </h2>
    </div>
    <div style="border-style: solid; border-color: #1974D2; width: 100px;margin: auto;"></div>
    <div class="paragraph">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio excepturi non assumenda. 
            Sequi illo veniam repudiandae numquam blanditiis consequatur debitis nihil, 
            sunt aperiam impedit quidem et aliquam temporibus. Quod, omnis.
        </p>
    </div>
    <br>
    <br>
<div class="content">
    <div class="buynow">
        <div>
            <h2 class="topics">Basic</h2>
            <div class="fa-brands fa-telegram" style="font-size: 50px; color: #666362;"></div>
            <div class="doller">$49</div>
            <div><small>per month</small></div><hr>
            <div>15 PAGES</div><hr>
            <div>40 GB STORAGE</div><hr>
            <div>ULTIMATE DATA TRANSFER</div><hr>
            <div>100 GB BANDWITH</div><hr>
            <div>ENHANCED SECURITY</div><hr>
        </div>
            <div style="background-color: rgba(0, 0, 0, 0.753); color: white; padding: 10px;">BUY NOW</div>
    </div>
    <div class="corporate">
        <div>
            <h2 style="color: white;">Corporate</h2>
            <div class="fa-brands fa-jenkins" style="font-size: 45px; color: white;"></div>
            <div class="dollermid">$49</div>
            <div><small class="white">per month</small></div><hr>
            <div class="white">15 PAGES</div><hr>
            <div class="white">40 GB STORAGE</div><hr>
            <div class="white">ULTIMATE DATA TRANSFER</div><hr>
            <div class="white">100 GB BANDWITH</div><hr>
            <div class="white">ENHANCED SECURITY</div><hr>
        </div>
            <div style="background-color: white; color: #797788; padding: 10px;">BUY NOW</div>
    </div>
    <div class="premium">
        <div>
            <h2 class="topics">Premium</h2>
            <div class="fa-brands fa-tencent-weibo" style="font-size: 50px; color: #666362;"></div>
            <div class="doller">$49</div>
            <div><small>per month</small></div><hr>
            <div>15 PAGES</div><hr>
            <div>40 GB STORAGE</div><hr>
            <div>ULTIMATE DATA TRANSFER</div><hr>
            <div>100 GB BANDWITH</div><hr>
            <div>ENHANCED SECURITY</div><hr>
        </div>
            <div style="background-color: rgba(0, 0, 0, 0.753); color: white; padding: 10px;">BUY NOW</div>
    </div>
</div>
</div>
</body>